<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Data Cloud Virtualization</label>
    <navType>Console</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>DC_Integration_Query_Configuration__c</tabs>
    <tabs>DC_Integration_Query_Fields__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Data_Cloud_Virtualization_UtilityBar1</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>DC_Integration_Query_Configuration__c</tab>
        </mappings>
        <mappings>
            <tab>DC_Integration_Query_Fields__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
