<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This is a Lightning Message Channel.</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>This is for to send record details</description>
        <fieldName>recordDetails</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>This is for to send object name</description>
        <fieldName>objectName</fieldName>
    </lightningMessageFields>
    <masterLabel>dcObjectMessageChannel</masterLabel>
</LightningMessageChannel>
