<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>Data_Cloud_Connect</authProvider>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://kumarmanis-240320-979-demo.my.salesforce.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Data_Cloud_Token_URL</label>
    <oauthScope>refresh_token full</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
