<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://login.salesforce.com/services/oauth2/authorize</authorizeUrl>
    <consumerKey>3MVG9Gm6vbdjgMWSx90Y9mVeSkdXuv40XineOBAOzvuFPrw3FMdHueFscWuSZRa2lhTh8uQ2GcwiCxrq6tOIx</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <friendlyName>Data Cloud Connect</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://login.salesforce.com/services/oauth2/token</tokenUrl>
</AuthProvider>
